# globus-gridftp-server configuration file

# this is a comment

# option names beginning with '$' will be set as environment variables, e.g.
# $GLOBUS_ERROR_VERBOSE 1
# $GLOBUS_TCP_PORT_RANGE 50000,51000

# port
port 2811
log_level ALL
log_single /var/log/gridftp-auth.log
log_transfer /var/log/gridftp.log
allow_anonymous 1
anonymous_user gridftp
disable_command_list "APPE,RNTO,RNFR,ESTO,RMD,CHMOD,SITE,RDEL"
restrict_paths /export/data,/dev/zero,/dev/null
dc_whitelist udt,gsi,tcp
