if named atlas_proxy
  setenv X509_USER_PROXY = /tmp/xrd_atlas_proxy
  pss.origin uclhc-fe-1.t2.ucsd.edu:1094
  all.export /atlas
  xrd.port 4094
  oss.localroot /data/cache/atlas

  # enable voms security for proxy cache
  xrootd.seclib /usr/lib64/libXrdSec.so
  sec.protparm gsi -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so -vomsfunparms:certfmt=raw|vos=atlas|dbg -vomsat:2l
  sec.protocol /usr/lib64 gsi -ca:1 -crl:3
else if named cms_proxy
  setenv X509_USER_PROXY = /tmp/xrd_cms_proxy
  pss.origin uclhc-fe-1.t2.ucsd.edu:1095
  all.export /store
  xrd.port 4095
  oss.localroot /data/cache/cms

  # enable voms security for proxy cache
  xrootd.seclib /usr/lib64/libXrdSec.so
  sec.protparm gsi -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so -vomsfunparms:certfmt=raw|vos=cms|dbg -vomsat:2l
  sec.protocol /usr/lib64 gsi -ca:1 -crl:3
fi

all.export /uclhc

ofs.osslib libXrdPss.so

pss.cachelib libXrdFileCache.so

